{
  "manifest_version": 3,
  "name": "esmap DevTools",
  "version": "0.1.0",
  "description": "Chrome DevTools extension for esmap MFE framework — visualizes app topology, events, state, and inter-app communication flows.",
  "devtools_page": "devtools.html",
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["http://localhost:*/*", "https://localhost:*/*"],
      "js": ["content-script.js"],
      "run_at": "document_start"
    }
  ],
  "permissions": [],
  "icons": {}
}
